{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  }
}
