{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!.vscode",
      "!.idea",
      "!.astro"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "includes": ["*.astro", "**/*.astro", "*.ts", "**/*.ts"],
      "linter": {
        "enabled": true,
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      },
      "formatter": {
        "enabled": true
      }
    }
  ],
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "double"
    },
    "linter": {
      "enabled": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":PACKAGE:",
              ":BLANK_LINE:",
              [
                "@assets/**",
                "@components/**",
                "@layouts/**",
                "@libs/**",
                "@styles/**",
                ".",
                ".."
              ],
              ":BLANK_LINE:",
              { "type": true }
            ]
          }
        }
      }
    }
  }
}
