{
  "name": "irfannm",
  "version": "2.2.0",
  "author": {
    "name": "Irfan Nurghiffari Muhajir",
    "email": "irfannmuhajir@gmail.com",
    "url": "https://irfannm.dev"
  },
  "homepage": "https://irfannm.dev",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/irfan44/irfannm"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write .",
    "lint": "biome check --write .",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "13.2.1",
    "@twodft/astro-icon": "1.2.4",
    "astro": "6.1.9",
    "axios": "1.13.2",
    "camelcase-keys": "10.0.2",
    "marked": "18.0.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/sitemap": "3.7.2",
    "@biomejs/biome": "2.4.13",
    "@fontsource-variable/lexend-deca": "5.2.10",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.2.4",
    "tailwindcss": "4.2.4",
    "vite": "7",
    "wrangler": "4.85.0"
  }
}
